# open-api-by-reflection

./: .gitignore  README.md  build.gradle
src/main/java/com/openapi/: Main.java
src/main/java/com/openapi/controller/: CalculatorController.java  Controller.java  HelloController.java
src/main/java/com/openapi/reflection/: APIBuilder.java  ReflectedService.java
src/main/java/com/openapi/servlet/: AnnotationServlet.java  CORSFilter.java  ReflectionServlet.java
src/main/java/open/api/by/reflection/: OpenAPIBuilder.java  ReflectedService.java
src/main/java/open/api/by/reflection/controller/: CalculatorController.java  Controller.java  HelloController.java
src/main/java/open/api/by/reflection/servlet/: CORSFilter.java  OpenAPIAnnotationServlet.java  OpenAPIReflectionServlet.java  OpenAPIServlet.java
src/test/java/com/openapi/: ReflectedServiceTest.java
src/test/java/open/api/by/reflection/: ReflectedServiceTest.java
